<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos</title>
</head>
<body background="imgs/PatinhasBG.jpg" >
    <table align="center" bordercolor="000000" cellpadding="2" cellspacing="2">
        <tr style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <td scope="col" width="150" align="center"><a href="História.html" style="color:rgb(82, 82, 82)"><b>História</b></a></td>
                <td>|</td>
            <td scope="col" width="150" align="center"><a href="Raças.html" style="color:rgb(82, 82, 82)"><b>Raças</b></td>
                <td>|</td>
            <td scope="col" width="150" align="center"><a href="Personalidades.html" style="color:rgb(82, 82, 82)"><b>Personalidades</b></td>
                <td>|</td>
            <td scope="col" width="150" align="center"><a href="Curiosidades.html" style="color:rgb(82, 82, 82)"><b>Curiosidades</b></a></td>
        </tr>
</table>
<br>
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;"><font size="10">&nbsp;&nbsp;&nbsp;Meow.com</font></h1>
<br>
<br>
    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;Olá! Seja bem vindo a Meow.com! Se você quer saber um pouco mais sobre gatinhos você veio ao lugar certo!</h2>
<br>
    <center><img src="imgs/gatosimg1.jpeg" style="font-family: Georgia, 'Times New Roman', Times, serif;" width="500" title="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpetpillow.com.br%2Fcores-de-gatos-conheca-as-principais-e-o-que-elas-significam%2F&psig=AOvVaw2nojd2-vRCh-_l8cPbutSy&ust=1718512637082000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCw7szk3IYDFQAAAAAdAAAAABAE"></p></center>
<br>
    <p style="font-family:serif"><font size="5"><b>&nbsp;&nbsp;&nbsp;Para começar:</b></font></p>
<br> 
    <p  style="font-family:inherit"><font size="4.5">&nbsp;&nbsp;&nbsp;É necessário ter o conhecimento de que os gatos estão na vida dos humanos a pelo menos 10.000 anos sendo então, hoje em dia, nossos animais de estimação. Dependendo da cultura os felinos podem ir de significar má sorte a serem adorados deuses.</font></p>
    <p style="font-family:inherit"><font size="4.5">&nbsp;&nbsp;&nbsp;Os gatos surgiram nos grupos humanos sedentários com a função natural de exterminar os roedores que rondavam os estoques de grãos. De acordo com lendas dos hebraicos e babilônicos os gatos surgiram do espirro do leão, o que provavelmente diziam por causa de suas semelhanças físicas e de comportamento.</font></p>
    <p>Fonte: <a href="https://www.historiadomundo.com.br/curiosidades/os-gatos-na-historia.htm">Os gatos na História - História do Mundo</a></p>
</body>
</html>